{
  "name": "mern-store",
  "version": "1.0.0",
  "description": "Cart",
  "main": "index.js",
  "scripts": {
    "server": "nodemon back-end/server",
    "client": "npm start --prefix front-end",
    "dev": "concurrently \"npm run server\" \"npm  run client\"",
    "data:import": "node back-end/seeder",
    "data:destroy": "node back-end/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puscasemanuel/store-MERN.git"
  },
  "author": "Puscas Emanuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puscasemanuel/store-MERN/issues"
  },
  "homepage": "https://github.com/puscasemanuel/store-MERN#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
